/*
let's make this extension happen!
*/

{
	"name": "browser action swaps cookies when clicked",
	"version": "0.0.1",
	"background":{
		"scripts": [
			"jquery.min.js",
			"backbone.js",
			"background.js"
		]
	},
	"permissions": [
		"cookies",
		"<all_urls>",
	    "http://localhost/*",
	    "tabs",
	    "*://*/*"  // artifact of url-domain misalignment. i can remove.
	],
	"browser_action":{
		"name":"clicking initiates the cookie swap"
		// "default_popup":"popup.html"  
			// if there is a default popup then it takes priority?
			// can include link from popup to the HTML splash page!
	},
	"manifest_version":2

}